{
  "name": "simple-txt-logger",
  "version": "1.0.7",
  "description": "simple-txt-logger",
  "homepage": "https://github.com/tberey/simple-txt-logger#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tberey/simple-txt-logger"
  },
  "main": "build/SimpleTxtLogger.js",
  "types": "build/SimpleTxtLogger.d.ts",
  "files": ["build"],
  "scripts": {
    "setup": "npm update && npm install",
    "build": "tsc",
    "start": "node build/SimpleTxtLogger.js",
    "lint": "eslint . --ext .ts"
  },
  "keywords": ["logging", "logger", "log", "logs", "txt", "simple", "text", "light", "easy", "lightweight"],
  "author": "Tom Berey <tomberey1@gmail.com> (https://github.com/tberey)",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@types/node": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "eslint": "latest"
  },
  "dependencies": {
    "fs": "latest"
  }
}
